<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-ll-7LY">
                                <rect key="frame" x="20" y="86" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Cje-Z3-Gbp"/>
                                    <constraint firstAttribute="height" constant="21" id="kOP-eo-o7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Pw-QId">
                                <rect key="frame" x="20" y="139" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-sI-ZEJ" userLabel="Tip Amount Label">
                                <rect key="frame" x="349" y="139" width="45" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-6w-kBp">
                                <rect key="frame" x="20" y="255" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="faS-aq-grI" userLabel="Tip Control">
                                <rect key="frame" x="20" y="190" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="OsS-0h-J6i"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-q1-TNx" userLabel="Bill Amount Text Field">
                                <rect key="frame" x="297" y="79" width="97" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ehY-VT-hfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-pn-ina" userLabel="Total Amount Label">
                                <rect key="frame" x="349" y="255" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-Au-Xdl" userLabel="sliderTipAmount">
                                <rect key="frame" x="26" y="308" width="363" height="31"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YWU-Au-Xdl" secondAttribute="trailing" constant="7" id="973-SO-lDO"/>
                            <constraint firstItem="oQj-q1-TNx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ahx-Hc-OLr"/>
                            <constraint firstItem="YWU-Au-Xdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DSd-2V-Ui9"/>
                            <constraint firstItem="h9Q-sI-ZEJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KqN-dQ-aqz"/>
                            <constraint firstItem="faS-aq-grI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lcu-LC-qb8"/>
                            <constraint firstItem="YWU-Au-Xdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="264" id="PhG-L0-2Xy"/>
                            <constraint firstItem="Odp-6w-kBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qp7-NX-tfu"/>
                            <constraint firstItem="Odp-6w-kBp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RRf-4B-aoU"/>
                            <constraint firstItem="Epf-pn-ina" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rxt-fS-93u"/>
                            <constraint firstItem="Epf-pn-ina" firstAttribute="top" secondItem="h9Q-sI-ZEJ" secondAttribute="bottom" constant="95" id="UBm-pU-eol"/>
                            <constraint firstItem="x9f-ll-7LY" firstAttribute="leading" secondItem="wZG-Pw-QId" secondAttribute="leading" id="Vcl-Pd-Soi"/>
                            <constraint firstItem="oQj-q1-TNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="afu-aa-dJW"/>
                            <constraint firstItem="Odp-6w-kBp" firstAttribute="top" secondItem="wZG-Pw-QId" secondAttribute="bottom" constant="95" id="asZ-k4-vB5"/>
                            <constraint firstItem="oQj-q1-TNx" firstAttribute="trailing" secondItem="h9Q-sI-ZEJ" secondAttribute="trailing" id="d7m-Iu-TuD"/>
                            <constraint firstItem="faS-aq-grI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hEp-VC-BtW"/>
                            <constraint firstItem="faS-aq-grI" firstAttribute="top" secondItem="wZG-Pw-QId" secondAttribute="bottom" constant="30" id="hoy-uZ-S8d"/>
                            <constraint firstItem="h9Q-sI-ZEJ" firstAttribute="top" secondItem="oQj-q1-TNx" secondAttribute="bottom" constant="25" id="j4s-VY-e5W"/>
                            <constraint firstItem="x9f-ll-7LY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="ka6-CB-zhI"/>
                            <constraint firstItem="faS-aq-grI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="krj-uk-2yh"/>
                            <constraint firstItem="x9f-ll-7LY" firstAttribute="centerY" secondItem="oQj-q1-TNx" secondAttribute="centerY" id="vXL-18-nDf"/>
                            <constraint firstItem="wZG-Pw-QId" firstAttribute="top" secondItem="x9f-ll-7LY" secondAttribute="bottom" constant="32" id="yci-WQ-voS"/>
                            <constraint firstItem="x9f-ll-7LY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zfx-qR-q6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlTipPercent" destination="faS-aq-grI" id="ZCH-XH-iPc"/>
                        <outlet property="labelTipAmount" destination="h9Q-sI-ZEJ" id="ece-v3-dsC"/>
                        <outlet property="labelTotal" destination="Epf-pn-ina" id="uyr-w1-w7F"/>
                        <outlet property="txtBillAmount" destination="oQj-q1-TNx" id="V4Z-RK-3b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
